build_file = "dawn/infra/kokoro/android/jetpack-release/sign.sh"

#TODO: Figure out if out/signed_aar works for the Chrome team.
action {
  define_artifacts {
    regex: "out/signed_aar/*.aar"
    strip_prefix: "out/signed_aar"
  }
}